---
- hosts: localhost
  connection: local
  vars_files:
    - "./provision_vars.json"
    - "./provision_vars_dynamic.json"
  vars:
    ansible_python_interpreter: /usr/bin/python
    php_version: "{{ AYAQA_PHP_VERSION }}"

    phpfpm_fpm_dir: "{{ AYAQA_PHP_FPM_CONFIG_DIR }}"
    phpfpm_run_dir: "{{ AYAQA_INFRA_RUN_FOLDER }}/php"
    phpfpm_fpm_config_file_path: "{{ phpfpm_fpm_dir }}//php-fpm.conf"
    phpfpm_pool_config_file_path: "{{ phpfpm_fpm_dir }}/pool.d/www.conf"
    phpfpm_run_path: "/usr/sbin/php-fpm{{ AYAQA_PHP_VERSION }}"
    phpfpm_port: "{{ AYAQA_PHPFPM_PORT }}"
    phpfpm_fpm_config_pid_path: "{{ AYAQA_INFRA_RUN_FOLDER }}/php"
    phpfpm_fpm_config_error_log_path: "/dev/stdout"
    phpfpm_fpm_config_daemonize: false
    phpfpm_pool_config_socket_path: "{{ AYAQA_INFRA_RUN_FOLDER }}/php"
    phpfpm_pool_config_access_log_path: "/dev/stdout"
    php_fpm_pools:
      - name: www
        user: www-data
        group: www-data
        pm: dynamic
        pm_max_children: 5
        pm_start_servers: 2
        pm_min_spare_servers: 1
        pm_max_spare_servers: 3
        pm_status_path: /status
        clear_env: true
        tcp_enabled: true
        listen_port: "{{ AYAQA_PHPFPM_PORT }}"

    phpfpm_nginx_config_dir_path: "/etc/nginx/snippets"
    phpfpm_nginx_snippet_fastcgi_file_path: "{{ phpfpm_nginx_config_dir_path }}/fastcgi_fpm.conf"

    list_of_packages: [
      "nginx"
    ]

    list_of_php_packages: [
        "php8.0-fpm"
    ]

  tasks:
    - name: "DEBUG: Dump variables."
      debug:
        msg:
          - "----------------- Vars ---------------------"
          - "Name: {{ AYAQA_IMAGE_NAME }}"
          - "Tag: {{ AYAQA_IMAGE_TAG }}"
          - "Build Stage: {{ AYAQA_INFRA_BUILD_STAGE }}"
          - "Build Debug: {{ AYAQA_INFRA_DEBUG }}"
          - "App Stage: {{ AYAQA_APP_ENV }}"
          - "App Debug: {{ AYAQA_APP_DEBUG }}"
          - "----------------- ### ---------------------"
          - "PHP version: {{ php_version }}"
          - "PHP-FPM port: {{ phpfpm_port }}"
          - "PHP-FPM run dir: {{ phpfpm_run_dir }}"
          - "PHP-FPM pid dir: {{ phpfpm_fpm_config_pid_path }}"
          - "PHP-FPM socket dir: {{ phpfpm_pool_config_socket_path }}"
          - "----------------- End ---------------------"
      tags:
        - debug_info

  roles:
    - phpfpm-nginx