---
- name: Run apt-update with cache
  apt:
    update_cache: yes
    cache_valid_time: 86400

- name: Ensure all required packages are installed
  apt:
    state: present
    install_recommends: no
    pkg:
      - lsb-release
      - apt-transport-https
      - ca-certificates

- name: Ensure sury gpg keys exists.
  apt_key:
    id: 15058500A0235D97F5D10063B188E2B695BD4743
    url: https://packages.sury.org/php/apt.gpg
    keyring: /etc/apt/trusted.gpg.d/php.gpg

- name: Ensure sury deb package is added.
  apt_repository:
    repo: "deb https://packages.sury.org/php/ {{ ansible_distribution_release }} main"
    state: present
    filename: "php.list"
    update_cache: yes

- name: Ensure all required php packages are installed.
  apt:
    name: "{{ item }}"
    state: present
    install_recommends: no
  loop: "{{  list_of_php_packages  }}"

- name: Ensure composer is installed.
  script: scripts/composer-install.sh

- name: Move Composer globally
  become: true
  command: mv composer.phar /usr/local/bin/composer

- name: Ensure proper permission for Composer.phar
  become: true
  file:
    path: /usr/local/bin/composer
    mode: "a+x"