---
- hosts: localhost
  gather_facts: no
  connection: local
  vars_files:
    - "./provision_vars.json"
    - "./provision_vars_dynamic.json"

  vars:
    ansible_python_interpreter: /usr/bin/python
    git_repo: '{{ AYAQA_APP_GIT_REPO }}'
    git_repo_tag: '{{ AYAQA_APP_GIT_TAG }}'
    git_repo_root_dir: '{{ AYAQA_APP_GIT_ROOT_APP_DIR }}'
    git_repo_build_dir: '{{ AYAQA_APP_GIT_BUILD_DIR }}'
    git_clone_tmp_dir: '{{ AYAQA_APP_GIT_CLONE_TMP_DIR }}'

    git_clone_app_tmp_dir: '{{ git_clone_tmp_dir }}{{ AYAQA_APP_GIT_ROOT_APP_DIR }}'

    build_root_app_dir: '{{ AYAQA_PROD_APP_ROOT_DIR }}'
    build_sensitive_root_dir: '{{ AYAQA_INFRA_SENSITIVE_DIR }}'
    build_ssh_key_private_name: '{{ AYAQA_DEV_DEPLOY_KEY_BASE_NAME }}'
    build_ssh_key_public_name: '{{ AYAQA_DEV_DEPLOY_KEY_BASE_NAME }}.pub'
    build_deploy_key_full_path: '{{ build_sensitive_root_dir }}/{{ build_ssh_key_private_name }}'

  tasks:
    - name: "DEBUG: Dump variables."
      debug:
        msg:
          - "----------------- Vars ---------------------"
          - "Name: {{ AYAQA_PROJECT_NAME }}"
          - "Tag: {{ AYAQA_PROJECT_TAG }}"
          - "Build Stage: {{ AYAQA_PROJECT_BUILD_STAGE }}"
          - "Build Debug: {{ AYAQA_PROJECT_DEBUG }}"
          - "App Stage: {{ AYAQA_APP_ENV }}"
          - "App Debug: {{ AYAQA_APP_DEBUG }}"
          - "----------------- ### ---------------------"
          - "Git repo: {{ git_repo }}"
          - "Git tag/branch: {{ git_repo_tag }}"
          - "Git app root dir: {{ git_clone_app_tmp_dir }}"
          - "Git app build dir: {{ git_repo_build_dir }}"
          - "----------------- ### ---------------------"
          - "Build root app dir: {{ build_root_app_dir }}"
          - "Build sensitive root dir: {{ build_sensitive_root_dir }}"
          - "----------------- End ---------------------"
      tags:
        - debug_info

  roles:
    - ayaqa-checkout