---
  - name: "Check if vhost dynamic config folder persist."
    stat:
      path: "{{ ayaqa_boot_vhost_config_dir }}"
    register: vhost_config_dir

  - name: "Ensure default vhost file is gone."
    file:
      path: "{{ ayaqa_vhost_container_config_enabled_dir }}/default"
      state: absent

  - name: "Copy everything to {{ ayaqa_vhost_container_config_enabled_dir }} ."
    copy:
      src: "{{ ayaqa_boot_vhost_config_dir }}/"
      dest: "{{ ayaqa_vhost_container_config_enabled_dir }}"
      force: no
    when: vhost_config_dir.stat.isdir
