---
- name: "Remove default entry file. (if exists)"
  file:
    path: "{{ default_entry_file_path }}"
    state: absent

- name: "Ensure entry file have proper file permission"
  file: 
    dest: "{{ image_entry_file_path }}"
    mode: "0777"

- name: "Ensure file can be executed as bash script."
  file:
    dest: "{{ image_entry_file_path }}"
    mode: a+x

- name: "Link current image entry file to container default path."
  file:
    src: "{{ image_entry_file_path }}"
    dest: "{{ default_entry_file_path }}"
    state: link