---
# FIX for ansible role instaling sshd.
- name: Ensure /run/sshd is there.
  file:
    path: /run/sshd
    state: directory
    mode: '0755'

- name: Ensure /root/.ssh/ is there.
  file:
    path: /root/.ssh/
    state: directory
    mode: '07000'
