---
- name: Make {{ phpfpm_run_path }} symlink
  file:
    src: "{{ phpfpm_run_path }}"
    dest: "/usr/sbin/php-fpm"
    state: link

- name: Ensure {{ phpfpm_run_dir }} folder is there
  file:
    path: "{{ phpfpm_run_dir }}"
    state: directory
    mode: '0755'