---
- hosts: localhost
  connection: local
  vars:
    ansible_python_interpreter: /usr/bin/python
    
    # dir paths
    AYAQA_INFRA_BOOT_CONFIG_DIR: "{{ lookup('env','AYAQA_INFRA_BOOT_CONFIG_DIR') }}"
    ayaqa_boot_ssh_config_dir: "{{ AYAQA_INFRA_BOOT_CONFIG_DIR }}/ssh"
    ayaqa_boot_vhost_config_dir: "{{ AYAQA_INFRA_BOOT_CONFIG_DIR }}/vhosts"
    ayaqa_app_volume_dir: "{{ lookup('env', 'AYAQA_APP_VOLUME_DIR') }}"
    ayaqa_app_dir: "{{ lookup('env', 'AYAQA_APP_ROOT_DIR') }}"
    
    # ssh specific vars
    ayaqa_ssh_container_config_dir: "~/.ssh"
    ayaqa_ssh_flush_dir_before_moving: "yes"

    # vhosts specific vars
    ayaqa_vhost_container_config_enabled_dir: "/etc/nginx/sites-enabled"
    ayaqa_vhost_container_config_available_dir: "/etc/nginx/sites-available"
    ayaqa_vhost_flush_dir_enabled_before_moving: "yes"

  tasks:
    - name: "DEBUG: Variables"
      debug:
        msg:
          - "----------------- Main vars ---------------------"
          - "Main provision dir: {{ AYAQA_INFRA_BOOT_CONFIG_DIR }}"
          - "SSH provision dir: {{ ayaqa_boot_ssh_config_dir }}"
          - "Vhost provision dir: {{ ayaqa_boot_vhost_config_dir }}"
          - "----------------- SSH Vars ----------------------"
          - "SSH user config dir: {{ ayaqa_ssh_container_config_dir }}"
          - "Flush dir before moving: {{ ayaqa_ssh_flush_dir_before_moving }}"
          - "----------------- Vhost Vars ----------------------"
          - "Nginx config enabled dir: {{ ayaqa_vhost_container_config_enabled_dir }}"
          - "Nginx config available dir: {{ ayaqa_vhost_container_config_available_dir }}"
          - "Clear enabled dir before moving: {{ ayaqa_vhost_flush_dir_enabled_before_moving }}"
      tags: debug_info

  roles:
    - ayaqa-provision
