name: ayaQA Push

on:
  push:
    branches:
      - main

jobs:
  prepare:
    name: "Prepare for build"
    runs-on: ubuntu-latest
    outputs:
      base: ${{ steps.filter.outputs.base }}
      dev: ${{ steps.filter.outputs.dev }}
    steps:
      - name: "Checkout repo"
        uses: actions/checkout@v2
      - name: Install required linux dependencies
        run: |
          bash ./.github/files/scripts/install_ci.sh
        shell: bash
      - name: "Setup packer: 1.6.5"
        uses: hashicorp-contrib/setup-packer@v1
        with:
          packer-version: 1.6.5
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            base: &base
              - files/images/base/**
              - files/sharedfs/**
              - config.json
            dev:
              - *base
              - files/images/dev/**

  build-image-base:
    name: "build_ayaqa_base"
    needs: [prepare]
    if: ${{ needs.prepare.outputs.base == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repo"
        uses: actions/checkout@v2
      - name: "Login to Docker Hub"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Setup before start build
        run: |
          bash ./.github/files/scripts/setup_ci.sh "config-push-main.json"
        shell: bash
      - name: "Build image: base"
        run: |
          set -x
          export TERM=xterm-256color 

          make -s build_remote IMAGE_NAME=base
          make -s tag_hub IMAGE_NAME=base
          make -s push_hub IMAGE_NAME=base
          make -s clear IMAGE_NAME=base

  build-image-dev:
    name: "build_ayaqa_dev"
    needs: [prepare, build-image-base]
    if: ${{ needs.prepare.outputs.base == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repo"
        uses: actions/checkout@v2
      - name: "Login to Docker Hub"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: "Setup before start build"
        run: |
          bash ./.github/files/scripts/setup_ci.sh "config-push-main.json"
        shell: bash
      - name: "Build image: dev"
        run: |
          set -x
          export TERM=xterm-256color 

          make -s build_remote IMAGE_NAME=dev
          make -s tag_hub IMAGE_NAME=dev
          make -s push_hub IMAGE_NAME=dev
          make -s clear IMAGE_NAME=dev
      
  only-build-image-dev:
    name: "only_build_ayaqa_dev"
    needs: [prepare]
    if: ${{ needs.prepare.outputs.base == 'false' && needs.prepare.outputs.dev == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repo"
        uses: actions/checkout@v2
      - name: "Login to Docker Hub"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: "Setup before start build"
        run: |
          bash ./.github/files/scripts/setup_ci.sh "config-push-main.json"
        shell: bash
      - name: "Build image: dev"
        run: |
          set -x
          export TERM=xterm-256color 

          make -s build_remote IMAGE_NAME=dev
          make -s tag_hub IMAGE_NAME=dev
          make -s push_hub IMAGE_NAME=dev
          make -s clear IMAGE_NAME=dev