name: AyaQA Release workflow

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install packages required to build image properly
      run: |
        set -x
        sudo apt-get update
        sudo apt-get install curl
        sudo apt-get install apt-transport-https
        sudo apt-get install ca-certificates
        sudo apt-get install software-properties-common
        sudo apt-get install unzip
        sudo apt-get install make
        sudo apt-get install jq
      shell: bash
    - name: Use packer 
      uses: hashicorp-contrib/setup-packer@v1
      with:
        packer-version: 1.6.5
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_TOKEN }}
    - name: Build image - base
      run: |
        set -x
        export TERM=xterm-256color 

        make -s build_remote IMAGE_NAME=base
        make -s tag_hub IMAGE_NAME=base
        make -s push_hub IMAGE_NAME=base
        make -s clear IMAGE_NAME=base
    - name: Build image - dev
      run: |
        set -x
        export TERM=xterm-256color 

        make -s build_remote IMAGE_NAME=dev
        make -s tag_hub IMAGE_NAME=dev
        make -s push_hub IMAGE_NAME=dev
        make -s clear IMAGE_NAME=dev
      