name: AyaQA Release workflow

on:
  push:
  pull_request:
    branches:
      - stable

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        set -x
        sudo apt-get update
        sudo apt-get install curl
        sudo apt-get install apt-transport-https
        sudo apt-get install ca-certificates
        sudo apt-get install software-properties-common
        sudo apt-get install unzip
        sudo apt-get install make
        sudo apt-get install jq
      shell: bash
    - name: Use latest Packer
      uses: hashicorp-contrib/setup-packer@v1
      with:
        packer-version: 1.6.5
    - name: Build using Makefile
      run: |
        set -x
        make -s build_remote IMAGE_NAME=base
      